--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\system_init.o"
".\output\delay.o"
".\output\sys.o"
".\output\usart.o"
".\output\config.o"
".\output\drv_as62.o"
".\output\crc8_16.o"
".\output\cmd.o"
".\output\cmd1.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_bkp.o"
".\output\misc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_iwdg.o"
".\output\control.o"
".\output\remote.o"
".\output\receive.o"
".\output\stmflash.o"
".\output\hmi_usart.o"
".\output\uart_485.o"
".\output\wdg.o"
--strict --scatter ".\output\moban.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\moban.map" -o .\output\moban.axf